### ISSUE TITLE
Should we even care what the type of the Error is?

### ISSUE THREAD

**Issue by jamestalmage** [sindresorhus/eslint-plugin-xo#2]
See here: https://github.com/sindresorhus/eslint-plugin-xo/blob/master/rules/throw-new-error.js#L3-L11

We filter on only that list of Errors. Shouldn't we just be asking that they either:

1. Rethrow an error that was passed in.
2. Use `new`

All these should be an error, right:

```js
throw 'foo';
throw {};
var x = [];
throw x;
```

That last one might be hard to detect. So maybe throwing an identifier is just allowed, and we don't try static analysis.

I guess it would prevent this:

```js
throw utils.buildError()
```

But I think that's an odd construct.

**Comment by sindresorhus** [comment]
@jamestalmage ESLint already handles the case of throwing a non-error: http://eslint.org/docs/rules/no-throw-literal

**Comment by jamestalmage** [comment]
Ah. yeah. I guess this doesn't cover many other cases then.
