### ISSUE TITLE
`filename-case` rule should allow underscore prefixed names

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/eslint-plugin-xo#30]
```
  test/_mock-module-system.js:1:1
  ✖  1:1   Filename is not in kebab case. Rename it to mock-module-system.js  xo/filename-case
```

**Comment by jfmengels** [comment]
Would we want to do the same for underscore suffixes? I don't know if people ever do that?

**Comment by SamVerschueren** [comment]
I would just fix the prefix for now and wait until someone comes up with a use case. Never saw someone doing it except for a temporary backup maybe.

**Comment by sindresorhus** [comment]
Nah, only prefix.
